<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://github.com/KellyCu/Kellycu.github.io/blob/main/images/favicon.png?raw=true" sizes="32x32"/> 
    <script src="https://kit.fontawesome.com/8c06d0e928.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <script type="module" crossorigin src="/assets/index.814ba56c.js"></script>
    <link rel="stylesheet" href="/assets/index.3898cdf9.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
